ENABLE_EXPERIMENTAL_COREPACK = 1

# You can view exactly what is being collected and data isn't sent to Vercel
# https://nextjs.org/telemetry
NEXT_TELEMETRY_DEBUG=1

# ---- GLOBAL
# Why not using NODE_ENV? Because on vercel, it's always production
# Other values: prod
ENV_MODE = 'dev'
NEXT_PUBLIC_ENV_MODE = 'dev'

# ---- SERVICES
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-xxx"

# ---- REDIS CACHE (UPSTASH)
# Get these from: https://console.upstash.com/redis
# After creating a Redis database, copy the REST API credentials
UPSTASH_REDIS_REST_URL="https://your-redis-instance.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your-redis-token"
# Set to "true" to completely disable Redis cache (useful for testing or development)
# When disabled, site works normally but without caching (all requests go to Notion API)
# Recommended: "false" or empty for production, "true" to disable
DISABLE_REDIS_CACHE="false"
DEPLOY_HOOK_SECRET="your-deploy-hook-secret"

# ---- ERROR NOTIFICATIONS (RESEND)
# Get these from: https://resend.com/api-keys
# Free tier: 3,000 emails/month (100/day)
RESEND_API_KEY="re_xxxxxxxxxxxx"
ADMIN_EMAIL="contact@domain.com"
# Disable error email notifications completely (set to 'true' to disable)
# When disabled, errors are only logged to console
# Recommended: 'false' or empty to enable notifications, 'true' to disable completely
DISABLE_ERROR_EMAILS="false"

# ---- SUPABASE
# Get these from: https://supabase.com/dashboard/project/_/settings/api
# Free tier: 500MB database, 1GB file storage, 2GB bandwidth
# New projects (Nov 2025+): Use Publishable key (sb_publishable_...) for ANON_KEY and Secret key (sb_secret_...) for SERVICE_ROLE_KEY
# Legacy projects: Use anon public (JWT) for ANON_KEY and service_role (JWT) for SERVICE_ROLE_KEY
# Both work the same - no code changes needed
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-or-publishable-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-or-secret-key"

# ---- CLOUDINARY
# Get these from: https://console.cloudinary.com/settings/c-xxx/api-keys
# Free tier: 25 monthly credits, 25GB storage, 25GB bandwidth
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# ---- ADMIN AUTHENTICATION
# Simple password-based auth for admin access
# Generate a strong password for production
ADMIN_PASSWORD="your-secure-password"

# ---- NOTION (UNOFFICIAL)
NOTION_API_PUBLISHED="https://your-site.notion.site/api/v3"
NOTION_DB_POSTS="xxx"
SEARCH_BOLD_KEY="gzkNfoUU"

# ---- NOTION (OFFICIAL)
NOTION_VERSION="2022-06-28"
NOTION_TOKEN="secret_xxx"

# ---- SINGLE PAGES
SUPPORT_ME="xxx"

# ---- For dat.com-db-* datatbase
NEXT_PUBLIC_SITE_DOMAIN="xxx"
NEXT_PUBLIC_ID_TAGS = '<Q\h'
NEXT_PUBLIC_ID_SLUG = '_`Gn'
NEXT_PUBLIC_ID_CREATED_DATE = 'bGp}'
NEXT_PUBLIC_ID_LAST_MODIFIED = 'aIUr'
NEXT_PUBLIC_ID_TITLE = 'title'
NEXT_PUBLIC_ID_DRAFT = 'uA<q'
NEXT_PUBLIC_ID_BLOG = 'fEnu'
NEXT_PUBLIC_ID_PUBLISHED = 'MQMz'
NEXT_PUBLIC_ID_IS_PAGE = 'uP>Y'
NEXT_PUBLIC_ID_PINNED = 'DH<h'
NEXT_PUBLIC_ID_DISCRETE = '|<Aq'
NEXT_PUBLIC_ID_HIDE = 'tXFR'
NEXT_PUBLIC_ID_LANGUAGE = 'S<^<'
NEXT_PUBLIC_ID_VI = 'dMJo'
NEXT_PUBLIC_ID_FR = 'mOgy'
NEXT_PUBLIC_ID_EN = 'Si{['
NEXT_PUBLIC_ID_DESC = 'CB@f'
NEXT_PUBLIC_NOTION_PUBLISHED_URL = 'JrDY'
SPACE_ID = "xxx"
SOURCE_ID = "xxx"
COLLECTION_VIEW_ID = "xxx"

# ---- For dat.com-tools-db-* database
TOOLS_SOURCE_ID = "xxx"
TOOLS_COLLECTION_VIEW_ID = "xxx"
TOOLS_TAG_KEY = "Hw|e"
TOOLS_DESC_KEY = "FlS:"
TOOLS_URL_KEY = "lU\:"
TOOLS_ICON_KEY = "UUrB"
TOOLS_FREE_KEY = "IH@|"
TOOLS_CATEGORY_KEY = "L]ZW"
TOOLS_SHORT_DESC_KEY = "wMGg"
TOOLS_KEYSEARCH_KEY = "HJP="
TOOLS_HIDE_KEY = "jb^V"
TOOLS_FAVORITE_KEY = ";pzO"

# ---- For dat.com-reading-db-* database
READING_SOURCE_ID = "xxx"
READING_COLLECTION_VIEW_ID = "xxx"
READING_TAG_KEY = "Hw|e"
READING_DESC_KEY = "FlS:"
READING_GOODREADS_KEY = "lU\:"
READING_COVER_KEY = "UUrB"
READING_STAR_KEY = "bPF]"
READING_READ_DATE_KEY = "e:e^"
READING_IS_READING_KEY = "nu_J"
READING_AUTHOR_KEY = "AiDi"
READING_KEYSEARCH_KEY = "BMJ}"
READING_HIDE_KEY = ">G^X"
READING_OTHERS_KEY = "wNB_"

# ---- For dat.com-topics-db-* database
TOPICS_SOURCE_ID = "xxx"
TOPICS_COLLECTION_VIEW_ID = "xxx"
TOPICS_CLASSNAME_KEY = "@`Ry"
TOPICS_DESC_KEY = "Mc]m"
TOPICS_PINNED_KEY = "RW<V"
TOPICS_ICON_KEY = "wDe~"
TOPICS_HIDE_KEY = "xB`S"
TOPICS_LONG_NAME_KEY = "^kgp"
