# other: prod
# Why not using NODE_ENV? Because on vercel, it"s always production
ENV_MODE = "dev"
NOTION_VERSION="2022-06-28"
SUPPORT_ME="xxx"
NOTION_API_WEB="https://www.notion.so/api/v3"
NEXT_PUBLIC_SITE_DOMAIN="xxx"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-xxx"

# NOTION_ACTIVE_USER <- notion_user_id, NOTION_TOKEN_V2 <- token_v2
NOTION_TOKEN="xxx"
NOTION_ACTIVE_USER="xxx"
NOTION_TOKEN_V2="xxx"

# For dat.com-db-* datatbase
NOTION_DB_POSTS="xxx"
NEXT_PUBLIC_ID_TAGS = "<Q\h"
NEXT_PUBLIC_ID_SLUG = "_`Gn"
NEXT_PUBLIC_ID_CREATED_DATE = "bGp}"
NEXT_PUBLIC_ID_LAST_MODIFIED = "aIUr"
NEXT_PUBLIC_ID_TITLE = "title"
NEXT_PUBLIC_ID_DRAFT = "uA<q"
NEXT_PUBLIC_ID_BLOG = "fEnu"
NEXT_PUBLIC_ID_PUBLISHED = "MQMz"
NEXT_PUBLIC_ID_IS_PAGE = "uP>Y"
NEXT_PUBLIC_ID_WELL_WRITTEN = ">RdU"
NEXT_PUBLIC_ID_PINNED = "DH<h"
NEXT_PUBLIC_ID_DISCRETE = "|<Aq"
NEXT_PUBLIC_ID_HIDE = "tXFR"
NEXT_PUBLIC_ID_LANGUAGE = 'S<^<'
NEXT_PUBLIC_ID_VI = 'dMJo'
NEXT_PUBLIC_ID_FR = 'mOgy'
NEXT_PUBLIC_ID_EN = 'Si{['
NEXT_PUBLIC_ID_DESC = 'CB@f'
NEXT_PUBLIC_NOTION_PUBLISHED_URL = 'JrDY'
SPACE_ID = "xxx"
SOURCE_ID = "xxx"
COLLECTION_VIEW_ID = "xxx"

# For dat.com-projects-db-* database
# PROJECTS_SOURCE_ID = "xxx"
# PROJECTS_COLLECTION_VIEW_ID = "xxx"
# PROJECTS_TYPE_KEY = ";s>;"
# PROJECTS_DESC_KEY = "AE:p"
# PROJECTS_TECH_KEY = "kPFL"
# PROJECTS_TECH_TEXT_KEY = "P{GZ"
# PROJECTS_SOURCE_KEY = "lR=o"
# PROJECTS_LAST_MODIFIED_KEY = "yx`L"
# PROJECTS_CHOICE_KEY = "A=cS"
# PROJECTS_URL_KEY = "ug{P"

# For dat.com-tools-db-* database
TOOLS_SOURCE_ID = "xxx"
TOOLS_COLLECTION_VIEW_ID = "xxx"
TOOLS_TAG_KEY = "Hw|e"
TOOLS_DESC_KEY = "FlS:"
TOOLS_URL_KEY = "lU\:"
TOOLS_ICON_KEY = "UUrB"
TOOLS_FREE_KEY = "IH@|"
TOOLS_CATEGORY_KEY = "L]ZW"
TOOLS_SHORT_DESC_KEY = "wMGg"
TOOLS_KEYSEARCH_KEY = "HJP="
TOOLS_HIDE_KEY = "jb^V"
TOOLS_FAVORITE_KEY = ";pzO"

# For dat.com-games-db-* database
# Archived on 2024-11-04
# GAMES_SOURCE_ID = "xxx"
# GAMES_COLLECTION_VIEW_ID = "xxx"
# GAMES_TAG_KEY = "Hw|e"
# GAMES_DESC_KEY = "FlS:"
# GAMES_URL_KEY = "lU\:"
# GAMES_ICON_KEY = "UUrB"
# GAMES_FREE_KEY = "IH@|"
# GAMES_KEYSEARCH_KEY = "El?I"
# GAMES_FAVORITE_KEY = "i_w?"
# GAMES_PLAYED_DATE_KEY="SC;~"

# For dat.com-reading-db-* database
READING_SOURCE_ID = "xxx"
READING_COLLECTION_VIEW_ID = "xxx"
READING_TAG_KEY = "Hw|e"
READING_DESC_KEY = "FlS:"
READING_GOODREADS_KEY = "lU\:"
READING_COVER_KEY = "UUrB"
READING_STAR_KEY = "bPF]"
READING_READ_DATE_KEY = "e:e^"
READING_IS_READING_KEY = "nu_J"
READING_AUTHOR_KEY = "AiDi"
READING_KEYSEARCH_KEY = "BMJ}"
READING_HIDE_KEY = ">G^X"

# For dat.com-bookmarks-db-* database
# Archived on 2024-11-04
# DB_BOOKMARKS = "xxx"
# BOOKMARKS_SOURCE_ID = "xxx"
# BOOKMARKS_COLLECTION_VIEW_ID = "xxx"
# BOOKMARKS_DESC_KEY = "v=\t"
# BOOKMARKS_URL_KEY = "Adqw"
# BOOKMARKS_COVER_URL_KEY = "d?}|"
# BOOKMARKS_TAGS_KEY = "RV=M"
# BOOKMARKS_FAVORITE_KEY = "UPzi"
# BOOKMARKS_PINNED_KEY = "<nB:"
# BOOKMARKS_KEYSEARCH_KEY = "=`rV"

# For dat.com-topics-db-* database
TOPICS_SOURCE_ID = "xxx"
TOPICS_COLLECTION_VIEW_ID = "xxx"
TOPICS_CLASSNAME_KEY = "@`Ry"
TOPICS_DESC_KEY = "Mc]m"
TOPICS_PINNED_KEY = "RW<V"
TOPICS_ICON_KEY = "wDe~"
TOPICS_HIDE_KEY = "xB`S"
TOPICS_LONG_NAME_KEY = "^kgp"

# 👇 For searching on notion using notion unofficial apis
SEARCH_BOLD_KEY="gzkNfoUU"

# Cloudinary (archived, optional)
CLOUDINARY_CLOUD_NAME="xxx"
CLOUDINARY_API_KEY="xxx"
CLOUDINARY_SECRET_KEY="xxx"
CLOUDINARY_URL="cloudinary://API_KEY:API_SECRET@CLOUD_NAME"

# imgur (archived, optional)
IMGUR_CLIENT_ID="xxx"
IMGUR_CLIENT_SECRET="xxx"
IMGUR_ACCESS_TOKEN="xxx"