ENABLE_EXPERIMENTAL_COREPACK = 1

# ---- GLOBAL
# Why not using NODE_ENV? Because on vercel, it's always production
# Other values: prod
ENV_MODE = 'dev'
NEXT_PUBLIC_ENV_MODE = 'dev'

# ---- SERVICES
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-xxx"

# ---- REDIS CACHE (UPSTASH)
# Get these from: https://console.upstash.com/redis
# After creating a Redis database, copy the REST API credentials
UPSTASH_REDIS_REST_URL="https://your-redis-instance.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your-redis-token"
# Skip Redis cache in development to save quota (set to 'true' to skip)
# Recommended: 'true' for local dev, 'false' or empty for production
SKIP_REDIS_CACHE_IN_DEV="true"

# ---- ERROR NOTIFICATIONS (RESEND)
# Get these from: https://resend.com/api-keys
# Free tier: 3,000 emails/month (100/day)
RESEND_API_KEY="re_xxxxxxxxxxxx"
ADMIN_EMAIL="contact@domain.com"
# Send error emails in development (set to 'true' to enable)
# Recommended: 'false' or empty for dev, not needed for production
SEND_ERROR_EMAILS_IN_DEV="false"

# ---- NOTION (UNOFFICIAL)
NOTION_API_PUBLISHED="https://your-site.notion.site/api/v3"
NOTION_DB_POSTS="xxx"
SEARCH_BOLD_KEY="gzkNfoUU"

# ---- NOTION (OFFICIAL)
NOTION_VERSION="2022-06-28"
NOTION_TOKEN="secret_xxx"

# ---- SINGLE PAGES
SUPPORT_ME="xxx"

# ---- For dat.com-db-* datatbase
NEXT_PUBLIC_SITE_DOMAIN="xxx"
NEXT_PUBLIC_ID_TAGS = '<Q\h'
NEXT_PUBLIC_ID_SLUG = '_`Gn'
NEXT_PUBLIC_ID_CREATED_DATE = 'bGp}'
NEXT_PUBLIC_ID_LAST_MODIFIED = 'aIUr'
NEXT_PUBLIC_ID_TITLE = 'title'
NEXT_PUBLIC_ID_DRAFT = 'uA<q'
NEXT_PUBLIC_ID_BLOG = 'fEnu'
NEXT_PUBLIC_ID_PUBLISHED = 'MQMz'
NEXT_PUBLIC_ID_IS_PAGE = 'uP>Y'
NEXT_PUBLIC_ID_WELL_WRITTEN = '>RdU'
NEXT_PUBLIC_ID_PINNED = 'DH<h'
NEXT_PUBLIC_ID_DISCRETE = '|<Aq'
NEXT_PUBLIC_ID_HIDE = 'tXFR'
NEXT_PUBLIC_ID_LANGUAGE = 'S<^<'
NEXT_PUBLIC_ID_VI = 'dMJo'
NEXT_PUBLIC_ID_FR = 'mOgy'
NEXT_PUBLIC_ID_EN = 'Si{['
NEXT_PUBLIC_ID_DESC = 'CB@f'
NEXT_PUBLIC_NOTION_PUBLISHED_URL = 'JrDY'
SPACE_ID = "xxx"
SOURCE_ID = "xxx"
COLLECTION_VIEW_ID = "xxx"

# ---- For dat.com-tools-db-* database
TOOLS_SOURCE_ID = "xxx"
TOOLS_COLLECTION_VIEW_ID = "xxx"
TOOLS_TAG_KEY = "Hw|e"
TOOLS_DESC_KEY = "FlS:"
TOOLS_URL_KEY = "lU\:"
TOOLS_ICON_KEY = "UUrB"
TOOLS_FREE_KEY = "IH@|"
TOOLS_CATEGORY_KEY = "L]ZW"
TOOLS_SHORT_DESC_KEY = "wMGg"
TOOLS_KEYSEARCH_KEY = "HJP="
TOOLS_HIDE_KEY = "jb^V"
TOOLS_FAVORITE_KEY = ";pzO"

# ---- For dat.com-reading-db-* database
READING_SOURCE_ID = "xxx"
READING_COLLECTION_VIEW_ID = "xxx"
READING_TAG_KEY = "Hw|e"
READING_DESC_KEY = "FlS:"
READING_GOODREADS_KEY = "lU\:"
READING_COVER_KEY = "UUrB"
READING_STAR_KEY = "bPF]"
READING_READ_DATE_KEY = "e:e^"
READING_IS_READING_KEY = "nu_J"
READING_AUTHOR_KEY = "AiDi"
READING_KEYSEARCH_KEY = "BMJ}"
READING_HIDE_KEY = ">G^X"
READING_OTHERS_KEY = "wNB_"

# ---- For dat.com-topics-db-* database
TOPICS_SOURCE_ID = "xxx"
TOPICS_COLLECTION_VIEW_ID = "xxx"
TOPICS_CLASSNAME_KEY = "@`Ry"
TOPICS_DESC_KEY = "Mc]m"
TOPICS_PINNED_KEY = "RW<V"
TOPICS_ICON_KEY = "wDe~"
TOPICS_HIDE_KEY = "xB`S"
TOPICS_LONG_NAME_KEY = "^kgp"
