[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-theme-name='Yaru-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-ontop=false
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=39
window-losefocus=true
window-ontop=true
window-refocus=true
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='<Primary>grave'

[keybindings/local]
close-tab='<Primary>w'
new-tab='<Primary>t'
switch-tab1='<Primary>1'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab8='<Primary>8'
switch-tab9='<Primary>9'

[style]
cursor-shape=1

[style/background]
transparency=100

[style/font]
allow-bold=false
palette='#2e2e34343636:#cccc66666666:#7373d2d21616:#f0f0c6c67474:#53d8a0d4f69c:#b2b29393bbbb:#3155e73fa4df:#fffffefefefe:#eeeeeeeeecec:#cccc66666666:#b5b5bdbd6868:#f0f0c5c57474:#8080a1a1bdbd:#b2b29494baba:#8a8abdbdb6b6:#fffffefefefe:#c5c5c8c8c6c6:#1d1d1f1f2121'
palette-name='Custom'
style='Source Code Pro Medium 14'
