2020-11-24-for-me-only.md,
2020-12-03-my-reading-list.njk,
2021-10-05-all-in-one-aio-components.md,
2019-10-31-small-projects-to-understand-concepts.md,project/
2021-01-15-data-ml-tools-resources.md,data-science/
2020-10-21-tensorflow.md,deep-learning/
2020-03-10-time-series-tips.md,time-series/
2020-03-09-docker.md,mlops/
2020-03-09-algorithm-1.md,algorithms/
2021-06-09-rubik.md,gaming/
2020-07-30-r-installation.md,r/
2021-10-03-python-installation.md,python/
2020-04-15-p-value.md,stats
2021-09-03-js-tips.md,js
2021-10-16-11ty-nunjucks.md,web-dev
2021-03-04-angular-1-basics-components-databinding-directives.md,angular